<!DOCTYPE html>
<html lang="es">
<head>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECETA</title>
    <link rel="stylesheet"href="./style.css">
   

   
    <style>
    .personalizada{
        list-style-type: decimal;
    }
    .personalizada li::marker{
        color: rgb(252, 194, 2);
    }

    body {
        font-family: Arial, sans-serif;
        background-color: hsla(43, 90%, 73%, 0.471);
        margin: 7;
        padding: 7;
    }
    .container {
        width: 100%;
        margin: auto;
        overflow: hidden;
    }
    header {
        background: #000000;
        color: #ffc400da;
        padding-top: 30px;
        min-height: 70px;
        border-bottom: #140c04 3px solid;
    }
    header h1 {
        text-align: center;
        text-transform: uppercase;
        margin: 0;
        font-size: 28px;
    }
    .bio {
        padding: 28px;
        background: hsl(142, 100%, 40%);
        margin-top: 28px;
        box-shadow: 0 0 10px rgba(68, 15, 182, 0.1);
    }
    .bio h2 {
        font-family: 'Courier New', Courier, monospace;
        font-size: 32px;
        color: #4b3204;
    }
    .bio p {
        font-size: 28px;
        line-height: 1.6;
    }
    .fancy-text {
        font-family: 'Cursive', sans-serif;
        color: #681209;
        font-size: 29px;
    }
</style>
</head>
<body>
<header>
<em><h1>BROWNIES
    </h1></em>
</header>
<section>
       <em> <h2>INGREDIENTES</h2></em>
      

                <li>180 g Chocolate 55% cacao Puedes usar mitad 55% y 70% de cacao</li>
                <li>120 g Mantequilla</li>
                <li>80 g Harina </li>
                <li>180 g Azúcar azúcar moreno </li>
                <li>3 Huevos a temperatura ambiente</li>
                <li>Pizca de sal</li>
            </section>
        <section>
                <em> <h2>INGREDIENTES OPCIONALES</h2></em>
                <li>50 g Nueces troceadas</li>
                <li>1 cdita Extracto de Vainilla</li>
            </section>
            <section>
                <em> <h2>ELABORACION PASO A PASO</h2></em>
                <li>Comenzamos precalentamos el horno a 170º, calor arriba y abajo sin ventilador. Forramos un molde cuadrado/rectangular con papel de horno previamente humedecido.</li>
                <li>Fundimos el chocolate junto con la mantequilla a baño María o también podemos usar el microondas con cuidado de que no se nos queme el chocolate (le daremos tiempos cortos removiendo cada vez para evitar quemar el chocolate). Removemos con una espátula hasta que se derrita por completo y obtengamos una crema lisa y aterciopelada.</li>
                <li>En un bol batimos los huevos con el azúcar con las varillas hasta que blanqueen y aumenten un poco de volumen de volumen. Añadimos el chocolate fundido poco a poco sin dejar de remover con la espátula con movimientos envolventes mientras incorporamos completamente.Si le queremos poner extracto de vainilla lo hacemos ahora.</li>
                <li>Incorporamos la harina tamizada con la pizca de sal y removemos cuidadosamente con la espátula hasta que esté totalmente integrada. Si queremos poner nueces, las vertemos ahora e incorporamos también con suavidad.</li>
                <li>Vertemos en el molde y horneamos con calor arriba y abajo sin aire durante unos 25-30 minutos. O hasta que veamos que lo tenemos listo! Lo sacamos y dejamos reposar unos minutos antes de desmoldar. Espera a que temple un poco antes de cortar.</li>
    </ol>
</section>
    </div>
</div>
</body>

<style>
    body {
        font-family: 'Arial', sans-serif;  /* Formato Gral */
        background-color: #ffd15c;
        margin: 20px;  //Margen superior e inferiror
        padding: 10px; // espacio interno a todos los lados
        /* padding: 10px 20 px; // superior inferiro 10  izq y der 20 */
    }
    p.formato1 { 
        color: #2980b9;
        font-family: Arial, sans-serif; 
        font-size: 18px; 
        font-weight: bold; 
    }
    p.formato2 {
        color: #b92929; /* Color rojo del texto */
        font-family: Arial, sans-serif; /* Tipo de fuente */
        font-size: 14px; /* Tamaño de la fuente */
        font-weight: bold; /* Negritas */
    }
    p.format3 {
        color: #29b93a; /* Color verde del texto */
        font-family: Arial, sans-serif; /* Tipo de fuente */
        font-size: 10px; /* Tamaño de la fuente */
        font-weight: bold; /* Negritas */
    }
    h1 { 
        color: #e69200;  /*  ** */
        text-align: center;
  }
    section {
        margin-bottom: 20px;
        padding: 15px;
        background-color: #f5d487;
        border: 1px solid #6a0c0c;
        border-radius: 10px; //Redondear las esquinas
    }
    footer {
        text-align: center;
        margin-top: 40px;
        color: #000; /*color negro*/
    }
    @media (max-width: 600px) { // aplica segun los px de las pantallas 66
        body {
            font-size: 14px;
        } 
         
    } 
</style>
</head>

<style>
    .milmagen{

        margin-left: 800px;
        width:600px;
        heigt auto;
        border-radius:20px;/*bordes redondos*/
    
    }
    </style>
    <body>
        <img src="image2.jpg"class=milmagen>
        
        </body>
        <style>
            .milmagen{
        
                margin-left: 100px;
                width:600px;
                heigt auto;
                border-radius:20px;/*bordes redondos*/
            
            }
            </style>
            <body>
                <img src="image1.jpg"class=milmagen>
                
                </body>
            
        
</html>